{
  "name": "Oreana",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bootstrap": "^4.0.0-alpha.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jsonwebtoken": "^5.7.0",
    "moment": "^2.11.2",
    "mongoose": "^4.4.3",
    "morgan": "~1.6.1",
    "nodemailer": "^2.2.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "passport-local-authenticate": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "password-generator": "^2.0.2",
    "serve-favicon": "~2.3.0"
  }
}
